[33mcommit 13c550a1b0b711249da17d0af5f8d1916a28f3b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maxim Zavadskiy <mega.zava199@gmail.com>
Date:   Mon Sep 6 22:57:21 2021 +0300

    Responsive sections with form, home page and footer. Adaptive scroll buttons. Added privacy policy to the form. Slightly changed the color of the scrollbar

[33mcommit 51a1a7316170bd267c0acee92212dd8e6ae93cdc[m
Author: Maxim Zavadskiy <mega.zava199@gmail.com>
Date:   Sat Sep 4 03:57:29 2021 +0300

    the functionality of the form fields report has been implemented

[33mcommit 6e31af5fd0991dd9572d7e6fca6448f076a4b2e8[m
Author: Maxim Zavadskiy <mega.zava199@gmail.com>
Date:   Sat Sep 4 03:01:11 2021 +0300

    completely ready UI section with a form

[33mcommit bf83adc066eda984a38bccda67fb0f0b2934941a[m
Author: Maxim Zavadskiy <mega.zava199@gmail.com>
Date:   Sat Aug 28 00:21:04 2021 +0300

    Changing the color of the current section in the navigation, added a button for random background color, social networks and phone. The main page is fully typeset for the desktop

[33mcommit 50defe65cdc3adca03cc9516cbcda24bc9337d52[m
Author: Maxim Zavadskiy <mega.zava199@gmail.com>
Date:   Tue Aug 24 19:06:14 2021 +0300

    Navigation menu, scrollbar, scroll up button, smooth display of the menu item when scrolling

[33mcommit 1336a4ffdc77074218420abb8a00dee754dbacfe[m
Author: Maxim Zavadskiy <mega.zava199@gmail.com>
Date:   Tue Aug 17 01:25:31 2021 +0300

    setting up the project environment - gulp

[33mcommit 468c353779552806e906425a7f1a0a2f92d2d53b[m
Author: Maxim Zavadskiy <mega.zava199@gmail.com>
Date:   Fri Aug 13 20:08:00 2021 +0300

    initial project
